[Healpix]
#ero_fn_hp = "eRASS1_hp.fits"
hp_nside = 32

[Sources]
#ero_fn = "../eRASS1/all_e1_200614_poscorr_mpe_clean.fits"
ero_filename=../eFEDS/SrcCat_V2T.fits
gaia_filename=../eFEDS/eFEDS_gaia.fits
major_filename=merged.fits

[Learning]
properties=""
