[General]
data_dir=../ero_data
postfix=
runID=ID1
main_log_file=main.log
debug_log_file=debug.log

[Healpix]
calculate=True
nside=32
; pix_file=
#index0=0
#index1=10

[Sources]
X_filename=../eRASS1/all_e1_200614_poscorr_mpe_clean.fits
X_filename_hp=${General:data_dir}/eRASS1_hp${General:postfix}.fits
#ero_filename=../eFEDS/SrcCat_V2T.fits
gaia_filename=../eFEDS/eFEDS_gaia.fits
major_filename=${General:data_dir}/merged_major_${General:runID}.fits
training_filename=${General:data_dir}/merged_training_${General:runID}.fits
random_filename=${General:data_dir}/merged_random_${General:runID}.fits

[Classification]
properties=""
preprocess=True
fake_positions=True
major_filename=${General:data_dir}/major_${General:runID}.fits
training_filename=${General:data_dir}/training_${General:runID}.fits
random_filename=${General:data_dir}/random_${General:runID}.fits
overwrite=True

[Xdata_preparation]
perform=True
directory=${General:data_dir}
prefix=ero_${General:runID}
overwrite=True
enrich=True

[Gaia_Download]
perform=True
directory=${General:data_dir}
prefix=Gaia_${General:runID}
check_alternate=True
overwrite=True
Glim=23
edge=3.
verbose=10

[Enrich_Gaia]
perform=True
calculate_density=True
filter=3

[Datasets]
major=True
random=True
training=True
directory=${General:data_dir}
major_prefix=major_${General:runID}
random_prefix=random_${General:runID}
training_prefix=training_${General:runID}
min_random_offset=60
max_random_offset=180
random_multi=10
training_abs_dist=3
training_rel_dist=1

[Merging]
shrink=True
shrink_postfix=_small
major=True
training=True 
random=True

[Columns]
keep=srcID,RA,Dec,srcID_NN,RA_NN,Dec_NN,bp_rp,Fx,Fg,FxFg,NN,N_random,NN_max,RADEC_ERR,eligible_sky_density,match_dist,offset_sig,original_srcID,parallax,parallax_error,phot_g_mean_mag,DET_LIKE_0,category,healpix

