[General]
data_dir=../ero_data
postfix=
runID=ID2

[Healpix]
calculate=True
nside=32
#pix_file=
#index0=0
#index1=10

[Sources]
ero_filename=../eRASS1/all_e1_200614_poscorr_mpe_clean.fits
ero_filename_hp=${General:data_dir}/eRASS1_hp${General:postfix}.fits
#ero_filename=../eFEDS/SrcCat_V2T.fits
gaia_filename=../eFEDS/eFEDS_gaia.fits
major_filename=merged.fits
rID=1
training_fn=merged_training.fits
random_fn=merged_random.fits
merged_fn=merged_major.fits
; merged_fn=merged_major.fits

[Learning]
properties=""

[eROSITA preparation]
perform=True
directory=${General:data_dir}
prefix=ero_r${General:runID}
overwrite=True
enrich=True

[Gaia Download]
perform=True
directory=${General:data_dir}
prefix=Gaia_r${General:runID}
overwrite=True
edge=3.
verbose=10

[Enrich Gaia]
perform=True
filter=2

